NODE_ENV=development
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_PORT=4000
JWT_SECRET=jwt_secret_key_here
JWT_EXPIRES_IN=30d
DB_HOST=database
DB_NAME=chess-game-db
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055